{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}